//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
	#import <MapKit/MapKit.h>

	#pragma clang diagnostic ignored "-Warc-performSelector-leaks"

	//
	// Keypath Macros -- taken from libextobjc by jspahrsummers: https://github.com/jspahrsummers/libextobjc
	//
	// @key -- stringifies the last method of a dot-notation method chain:
	//      @key(model.submodel.title) -> @"title"
	//
	// @keypath -- stringifies the keypath from the root of a dot-notation method chain:
	//      @keypath(model.submodel.title) -> @"submodel.title"
	//

	#define key(_path) (((void)(NO && ((void)_path, NO)), strrchr(# _path, '.') + 1))
	#define keypath(_path) (((void)(NO && ((void)_path, NO)), strchr(# _path, '.') + 1))

#endif
