<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="K36-22-2fC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DDDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOJ-ri-jiC">
                                <rect key="frame" x="20" y="197" width="280" height="313"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HN4-Td-Uf2">
                                <rect key="frame" x="105" y="518" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Map View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMapViewButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cgn-cT-Ve0"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="BYz-RV-KrG">
                                <rect key="frame" x="20" y="74" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="oWf-GH-fQx">
                                <rect key="frame" x="20" y="103" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="4R8-P8-6El">
                                <rect key="frame" x="20" y="132" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oWf-GH-fQx" firstAttribute="top" secondItem="BYz-RV-KrG" secondAttribute="bottom" constant="8" id="3Xq-gt-6Wk"/>
                            <constraint firstItem="BYz-RV-KrG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="8lO-a9-yJy"/>
                            <constraint firstAttribute="trailing" secondItem="BYz-RV-KrG" secondAttribute="trailing" constant="20" id="B8N-HG-Hd1"/>
                            <constraint firstItem="BYz-RV-KrG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Ds0-vh-FL7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HN4-Td-Uf2" secondAttribute="bottom" constant="20" id="Hu5-YY-LOC"/>
                            <constraint firstItem="eOJ-ri-jiC" firstAttribute="top" secondItem="4R8-P8-6El" secondAttribute="bottom" constant="44" id="KAt-z0-lDh"/>
                            <constraint firstAttribute="trailing" secondItem="oWf-GH-fQx" secondAttribute="trailing" constant="20" id="RM5-OS-BO3"/>
                            <constraint firstItem="4R8-P8-6El" firstAttribute="top" secondItem="oWf-GH-fQx" secondAttribute="bottom" constant="8" id="X6K-pH-1qh"/>
                            <constraint firstItem="eOJ-ri-jiC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="XGo-35-Nrc"/>
                            <constraint firstItem="4R8-P8-6El" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="cMq-Gl-chW"/>
                            <constraint firstItem="HN4-Td-Uf2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="105" id="dWR-fg-Phh"/>
                            <constraint firstAttribute="trailing" secondItem="eOJ-ri-jiC" secondAttribute="trailing" constant="20" id="eFz-fV-toF"/>
                            <constraint firstAttribute="trailing" secondItem="HN4-Td-Uf2" secondAttribute="trailing" constant="105" id="eTP-sY-n3K"/>
                            <constraint firstItem="oWf-GH-fQx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="gma-iI-LUL"/>
                            <constraint firstItem="HN4-Td-Uf2" firstAttribute="top" secondItem="eOJ-ri-jiC" secondAttribute="bottom" constant="8" id="tQL-QQ-bIl"/>
                            <constraint firstAttribute="trailing" secondItem="4R8-P8-6El" secondAttribute="trailing" constant="20" id="tlS-h1-EOX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aRH-Of-cao"/>
                    <connections>
                        <outlet property="label1" destination="BYz-RV-KrG" id="C8U-kK-EXG"/>
                        <outlet property="label2" destination="oWf-GH-fQx" id="I0D-xG-EkU"/>
                        <outlet property="label3" destination="4R8-P8-6El" id="65z-Ng-Kff"/>
                        <outlet property="scrollView" destination="eOJ-ri-jiC" id="jtN-U4-jKu"/>
                        <segue destination="tbM-Z7-gzI" kind="push" identifier="DDDSegueEmbedMapViewController" id="prs-nm-JPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="109"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Y8d-Hf-gHt">
            <objects>
                <viewController id="tbM-Z7-gzI" customClass="DDDMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mRq-2h-jHz"/>
                        <viewControllerLayoutGuide type="bottom" id="kRe-2a-2mT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nnL-he-FCD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7o-XC-3mb">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SD8-YC-cFd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="419"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rU3-Bs-LXN">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="361"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </mapView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sp9-M6-nWw">
                                                <rect key="frame" x="20" y="389" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o7o-XC-3mb" secondAttribute="trailing" id="22Z-l7-auF"/>
                            <constraint firstItem="kRe-2a-2mT" firstAttribute="top" secondItem="o7o-XC-3mb" secondAttribute="bottom" id="4Rb-td-zgM"/>
                            <constraint firstItem="o7o-XC-3mb" firstAttribute="leading" secondItem="nnL-he-FCD" secondAttribute="leading" id="86d-1V-jsg"/>
                            <constraint firstItem="o7o-XC-3mb" firstAttribute="top" secondItem="mRq-2h-jHz" secondAttribute="bottom" id="D1A-wA-uEJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="myM-nH-oRq"/>
                    <connections>
                        <outlet property="mainContainerVIew" destination="SD8-YC-cFd" id="Ea0-9K-U7f"/>
                        <outlet property="mapSearchTextField" destination="sp9-M6-nWw" id="b2m-my-oMB"/>
                        <outlet property="mapView" destination="rU3-Bs-LXN" id="FkZ-aJ-eha"/>
                        <outlet property="scrollView" destination="o7o-XC-3mb" id="QZ0-w1-M12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehm-Wk-pjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZmM-Ri-dVa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K36-22-2fC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eB6-iT-eNK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="FUo-ip-ZVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQp-lC-T07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="109"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
